{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "env": ["NEXT_PUBLIC_APP_URL"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ],
      "cache": false,
      "persistent": true
    }
  }
}
